---
layout: page
title: Panos Papadopoulos
subtitle: Security Researcher
---

<p><strong>Biography</strong></p>

<p>I am currently a Research Scientist at <a href="www.tid.es">Telefonica Research</a>. My research focuses on understanding the Web&#39;s threat landscape, sheding light in the digital ad ecosystem  and developing countermeasures and privacy-preserving techniques for better protecting users.</p>
<p>Before that, I was the Security Researcher of <a href="http://www.brave.com">Brave Software Inc</a>. and my role was to lead the security and fraud related research and development of the Brave Browser and Brave Ads.</p>
<p>I received my B.Sc. (2011), M.Sc. (2014), and Ph.D. (2018) degrees in Computer Science from the University of Crete (Greece) while working as an Assistant Researcher in the <a href="https://www.ics.forth.gr/discs/">Distributed Computing Systems Lab</a> at <a href="https://www.forth.gr/">FORTH</a>.</p>
<p>More information is available in my <a href="https://panpap.github.io/panpap_cv.pdf">resume</a>.</p>

<p><strong>Invited Talks</strong></p>
<ul>
<li><p>Differential Tracking of User Demographics on Hyper-Partisan Websites<br>
· Seminar Series: CyberSecurity in Spring, Universiry of Crete, Heraklion, 2020</p>
</li>
<li><p>Detecting Bots in Mobile Devices without compromising the user privacy<br>
· Sensing and IoT course, Imperial College, London, 2020</p>
</li>
<li><p>Rebooting the Web: Brave Browser and Basic Attention Token<br>
· Greek Cryptocurrency Community Meetup, Athens, 2020<br>
<a href="https://www.youtube.com/watch?v=HEtm8Y9kujo">https://www.youtube.com/watch?v=HEtm8Y9kujo</a></p>
</li>
<li><p>Panel on Web Tracking: Exposing and limiting web tracking - technology, design, litigation and enforcement</b><br>
· European Data Protection Supervisor, Internet Privacy Engineering Network, Rome, 2020<br> <a href="https://edps.europa.eu/data-protection/our-work/ipen/ipen-2020-panel-web-tracking">https://edps.europa.eu/data-protection/our-work/ipen/ipen-2020-panel-web-tracking</a> </p>
</li>
<li><p>Monetising without surveillance: The Brave Ad Platform.<br>
· European Data Protection Supervisor, Internet Privacy Engineering Network, Brussels, 2019<br><a href="https://edps.europa.eu/ipen-rome-workshop-2019">https://edps.europa.eu/ipen-rome-workshop-2019</a></p>
</li>
<li><p>The Next Generation Threats and Cyber Security Challenges<br>
· European Union Satellite Centre (SatCen), Madrid, 2018</p>
</li>
<li><p>Syncing the cookie monster: A longitudinal study of cookie syncing and its impact on user privacy<br>
· PROTASIS Marie Sklodowska-Curie IoT Workshop, Dagstuhl, 2017<br>
<a href="http://www.dagstuhl.de/17143">http://www.dagstuhl.de/17143</a></p>
</li>
<li><p>Cassandra Consistency - Trade-offs and Limitations<br>
· Athens Cassandra Meetup<br>
<a href="http://www.meetup.com/Athens-Cassandra-Users/events/220922960/">http://www.meetup.com/Athens-Cassandra-Users/events/220922960/</a></p>
</li>
</ul>
<p><strong>External Service</strong></p>
<ul>
<li><p>Organizer of the 1st Brave London Privacy Meetup <br> 
<a href="https://www.eventbrite.com/e/brave-privacy-meetup-tickets-75221267837">https://www.eventbrite.com/e/brave-privacy-meetup-tickets-75221267837</a></p>
</li>
<li><p>Program Committee Member<br>
· 22nd Privacy Enhancing Technologies Symposium (PETS 2022)/ Editorial Board of the Proceedings on Privacy Enhancing Technologies (PoPETs)<br>
· 1st Workshop on Security and Privacy for Mobile AI (MAISP 2022)<br>
· 32nd International World Wide Web Conference (WWW 2021)<br>
· 31st International World Wide Web Conference (WWW 2020)<br></p>
</li>
<li><p>Publicity Chair<br>
· 11th International Workshop on Security and Trust Management (STM 2016)</p>
</li>
<li><p>Session Chair 2016<br>
· 21th European Symposium on Research in Computer Security (ESORICS 2016)<br>
· 11th International Workshop on Security and Trust Management (STM 2016)</p>
</li>
</ul>
